<?xml version="1.0" encoding="UTF-8" ?>

<project name="my-filter-app" default="build-Jar" basedir=".">
    <property name="src.dir" value="src" />
    <property name="build.dir" value="build"/>

    <target name="build-Jar" depends="build, compiler">
        <jar destfile="${build.dir}/TShirtSearch.jar" basedir="${build.dir}"
             includes="**/*.class">
            <manifest>
                <attribute name="Main-Class" value="main.java.com.lalit.app.App"></attribute>
            </manifest>
        </jar>
    </target>

    <target name="build" depends="clean" description="Making build and other directories and copying resources in it">
        <mkdir dir="${build.dir}" />
        <mkdir dir="${build.dir}/TShirtCSVFiles" />
        <copy todir="${build.dir}/TShirtCSVFiles">
            <fileset dir="src/main/resources/csv_files" id="id">
                <include name=".csv" />
            </fileset>
        </copy>
    </target>

    <target name="compiler">
        <mkdir dir="bin" />
        <javac destdir="${build.dir}" includeantruntime="false" srcdir="${src.dir}" />
    </target>

    <target name="clean" description="Deleting Build Directory">
        <delete dir="${build.dir}" />
    </target>
</project>